spring.application.name=SpringAndKafkaForAston
#Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=admin
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
